/* Ustawienia podstawowe */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 20px;
}

body{
    width: 60vw;
    margin: 0 auto;
    background-color: #dee;
}

/* Ustawienia dla header'a */

.info{
    width: 100%;
    background-color: #186ef7;
}

.topBar{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.topL{
    display: grid;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
}

.topLin {
    
    display: grid;
    grid-template-rows: 3fr 1fr;
    
    
}

.topLin p:nth-of-type(2), 
.topLin p:nth-of-type(3)
{
    margin-top: 5px;
}

.topLin h1{
    font-size: 1.7rem;
}

.topR{
    grid-column: 4/5;
    
}
.topR img{
    display: block;
    max-width: 18vw;
    
}

/* Sekcja główna */

.bigTitle{
    display: inline-block;
    color: #186ef7;
    border-bottom: 2px solid #075de6;
    margin: 1rem 0 1.5rem 2.5rem;
    font-weight: 300;
    text-transform: uppercase;
    
    
}

.summary{
    color: black;
    text-align: justify;
    margin-bottom: 1rem;
}

.mainContent{
    width: 100%;
}
.row {
    display: flex;
    color: black;
    margin-bottom: 1.2rem;
}

.rowL{
    margin-left: 1rem;
    flex-basis: 25%;
}

.rowR {
    max-width: 60%;
}

.rowR p{
    
    font-weight: 300;
}

.rowTitle{
    font-size: 1.2rem;
    color: #186ef7;
    font-weight: normal;
    margin-bottom: .5rem;
    word-break: normal;
    width: 450px;
   
}


.rowTitleBlack{
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    margin-bottom: .5rem;
}

.skillContent{
    width: 100%;
    display: grid;
    padding: .5rem;
    color: black;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2rem;
    background-color: #398ff9;
}

.hardSkills{
    display: grid;
    grid-column: 1/4;
    grid-row-gap: 1rem;
   
    
}

.softSkills{
    display: grid;
    grid-column: 4/7;
    font-weight: bold;
   
}

.permission{
    width: 100%;
    background-color: #398ff9;
    padding: .5rem;
}

.permission p{
    color: black;
    font-size: .7em;
    opacity: .6;
    text-align: justify;
}

  .scrollUp{
      
      display: none;
      font-size: 3rem;
      color: white;
      background-color: #287ee8;
      position: fixed;
      bottom: 20px;
      right: 50px;
      z-index: 99;
      border: none;
      border-radius: .3rem;
      cursor: pointer;
    
}

.scrollUp:hover{
    
    background-color:  black;
    transition: .8s;

}


/*==========Media Queries==========*/

@media only screen and (min-width: 50px) and (max-width: 319px){
    html{
        font-size: 9px;
    }
    
    body {
    width: 100vw;
  }
    
    .topR img{
    
    display: block;
    max-width: 100%;
    height: auto;
    
}
    
}

@media only screen and (min-width: 320px) and (max-width: 420px) {
      
   
    
    html{
        font-size: 11px;
    }
    
    body {
    width: 100vw;
  }
  
    
    .topBar{
    
    display: grid;
    grid-template-columns: minmax(200px, 250px) 1fr;
    min-height: 28vw;
}
    
    .topR img{
    
    display: block;
    max-width: 100%;
    height: auto;
    
}

.topL{
    display: grid;
    grid-column: 1/2;
    justify-content: center;
    align-content: center;
    
}



.topLin p:nth-of-type(2), 
.topLin p:nth-of-type(3)
{
    margin-top: 5px;
}

.topLin h1{
    display: flex;
    align-items: center;
}
    
    
    /* SEKCJA GŁÓWNA */
    
    .bigTitle{
    
    display: block;
    text-align: center;
    color: #186ef7;
    border-bottom: 2px solid #075de6;
    margin: 2rem 1rem 1.5rem 1rem;
    font-weight: 300;
    text-transform: uppercase;
    
    
}

.summary{
    color: black;
    text-align: justify;
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 1rem;
}

.row {
    
    display: flex;
    color: black;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
    max-width: 100%;
}

.rowL{
    display: block;
    margin: 0 1.5rem 0 1.5rem;
    min-width: 40%;
}
    
.rowR{
    display: block;
    max-width: 80%;
    
    }

.rowR p{
    
    font-weight: 300;
    margin: 0 1.5rem 0 1.5rem;
}

.rowTitle{
    
    font-size: 1.2rem;
    margin: 0 1.5rem 0 1.5rem;
    max-width: 100%;
}


.rowTitleBlack{
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    margin-bottom: .5rem;
}

.skillContent{
    display: block;
    flex-direction: column;
    font-size: 1.2rem;
}

.hardSkills{
    
    grid-row-gap: 0;
       
}

.hardSkills p{
    padding: .5rem;
}
.softSkills p{
     padding: .5rem;
}
    
    .softSkills p:last-child{
        
        line-break: normal;
        width: 80%;
    }

.permission{
    width: 100%;
    background-color: #398ff9;
    padding: .5rem;
}

.permission p{
    font-size: .9rem;
    padding: .5rem;
}

   
}

/*==========PRZEŁAMANIE ROZDZIELCZOŚCI==========*/

@media only screen and (min-width: 421px) and (max-width: 650px) {
     
    html{
        font-size: 13px;
    }
    
    body {
    width: 100vw;
  }
  
    
    .topBar{
    
    display: grid;
    grid-template-columns: minmax(200px, 380px) 1fr;
    font-size: 1.1rem;
}
    
    .topR img{
    
    display: block;
    max-width: 100%;
    height: auto;
    
}

    .topLin h1{
    display: flex;
    align-items: center;
}
    

/* Sekcja główna */
    
     .bigTitle{
    
    display: block;
    text-align: center;
    color: #186ef7;
    border-bottom: 2px solid #075de6;
    margin: 2rem 1rem 1.5rem 1rem;
    font-weight: 300;
    text-transform: uppercase;
    
    
}

.summary{
    color: black;
    text-align: justify;
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 1rem;
}

.row {
    
    display: flex;
    color: black;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
    max-width: 100%;
}

.rowL{
    display: block;
    margin: 0 1.5rem 0 1.5rem;
    min-width: 40%;
}
    
.rowR{
    display: block;
    max-width: 80%;
    
    }

.rowR p{
    
    font-weight: 300;
    margin: 0 1.5rem 0 1.5rem;
}

.rowTitle{
    
    font-size: 1.2rem;
    margin: 0 1.5rem 0 1.5rem;
    max-width: 100%;
}


.rowTitleBlack{
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    margin-bottom: .5rem;
}

.skillContent{
    display: block;
    flex-direction: column;
    font-size: 1.2rem;
}

.hardSkills{
    
    grid-row-gap: 0;
       
}

.hardSkills p{
    padding: .5rem;
}
.softSkills p{
     padding: .5rem;
}
    
    .softSkills p:last-child{
        
        line-break: normal;
        width: 80%;
    }

.permission{
    width: 100%;
    background-color: #398ff9;
    padding: .5rem;
}

.permission p{
    font-size: .9rem;
    padding: .5rem;
}

    
}

/*==========PRZEŁAMANIE ROZDZIELCZOŚCI==========*/

@media only screen and (min-width: 651px) and (max-width: 960px) {
     
    html{
        font-size: 16px;
    }
    
    body {
    width: 100vw;
  }
  
    
    .topBar{
    
    display: grid;
    grid-template-columns: minmax(250px, 500px) 1fr;
    font-size: 1.3rem;
}
    
    .topR{
        display: grid;
        justify-items: end;
    }

    .topR img{
    
    display: block;
    max-width: 80%;
    
    
}

    .topLin h1{
    display: flex;
    align-items: center;
}
    

/* Sekcja główna */
    
     .bigTitle{
    
    display: block;
    text-align: center;
    color: #186ef7;
    border-bottom: 2px solid #075de6;
    margin: 2rem 1rem 1.5rem 1rem;
    font-weight: 300;
    text-transform: uppercase;
    
    
}

.summary{
    color: black;
    text-align: justify;
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 1rem;
}

.row {
    
    display: flex;
    color: black;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
    max-width: 100%;
}

.rowL{
    display: block;
    max-width: 30%;
}
    
.rowR{
    display: block;
    
    
    }

.rowR p{
    
    font-weight: 300;
    margin: 0 1.5rem 0 1.5rem;
}

.rowTitle{
    
    font-size: 1.2rem;
    margin: 0 1.5rem 0 1.5rem;
    max-width: 100%;
}


.rowTitleBlack{
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    margin-bottom: .5rem;
}

.skillContent{
    display: block;
    flex-direction: column;
    font-size: 1.2rem;
}

.hardSkills{
    
    grid-row-gap: 0;
       
}

.hardSkills p{
    padding: .5rem;
}
.softSkills p{
     padding: .5rem;
}
    
    .softSkills p:last-child{
        
        line-break: normal;
        width: 80%;
    }

.permission{
    width: 100%;
    background-color: #398ff9;
    padding: .5rem;
}

.permission p{
    font-size: .9rem;
    padding: .5rem;
}

    
   
}


@media only screen and (min-width: 961px) and (max-width: 1200px){
    
    html{
        font-size: 16px;
    }
    
    body {
    width: 100vw;
  }
  
    
    .topBar{
    
    display: grid;
    grid-template-columns: minmax(250px, 500px) 1fr;
    font-size: 1.4rem;
}
    
    .topR{
        display: grid;
        justify-items: end;
    }

    .topR img{
    
    display: block;
    max-width: 100%;
    
    
}

    .topLin h1{
    display: flex;
    align-items: center;
    font-size: 140%;
}
    

/* Sekcja główna */
    
     .bigTitle{
    
    display: block;
    text-align: center;
    color: #186ef7;
    border-bottom: 2px solid #075de6;
    margin: 2rem 1rem 1.5rem 1rem;
    font-weight: 300;
    text-transform: uppercase;
    
    
}

.summary{
    color: black;
    text-align: justify;
    padding: 0 1.5rem 0 1.5rem;
    margin-bottom: 1rem;
}

    .mainContent{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
    }
    
.row {
    
    display: flex;
    color: black;
    margin-bottom: 1.2rem;
    flex-wrap: wrap;
    width: 70%;
    
   
}



.rowL{
    
    min-width: 100%;
    display: block;
    margin: 0 1.5rem 0 0;
    padding-left: 1.5rem;
    font-size: 120%;
}
    
.rowR{
    display: block;
    }

.rowR p{
    
    font-weight: 300;
    margin: 0 1.5rem 0 1.5rem;
}

.rowTitle{
    
    font-size: 1.2rem;
    margin: 0 1.5rem 0 1.5rem;
    max-width: 100%;
}


.rowTitleBlack{
    font-size: 1.2rem;
    color: black;
    font-weight: normal;
    margin-bottom: .5rem;
}

.skillContent{
    display: block;
    flex-direction: column;
    font-size: 1.5rem;
}

.hardSkills{
    
    grid-row-gap: 0;
       
}

.hardSkills p{
    padding: .5rem;
}
.softSkills p{
     padding: .5rem;
}
    
    .softSkills p:last-child{
        
        line-break: normal;
        width: 80%;
    }

.permission{
    width: 100%;
    background-color: #398ff9;
    padding: .5rem;
}

.permission p{
    font-size: 1.4rem;
    padding: .5rem;
}
    
    
}
